body {
    padding-left: 64px;
    padding-right: 64px;
    background-color: #F5F7FA;
}

header {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 100vh;
    margin-bottom: 8vh;
   margin-right: -64px;
}

.nav{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    background-color: #F5F7FA;
    transition: all 0.3s ease-in-out;
  }
  
.logo img{
    width: 50%;
}

  .nav .container{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 64px;
    padding-right: 64px;
    transition: all 0.3s ease-in-out;
  }
  
  .nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
  }
  
  .nav a{
    text-decoration: none;
    font-size: 16pt;
    font-family: 'Fira Sans', sans-serif;
    color: #222;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .nav.active{
    background-color: #fff;
    box-shadow: 0  2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .nav.active a{
    color: #222;
  }
  
  
  .nav a.current, .nav a:hover{
    color:#66DC95;
    font-weight: bold;
  }
  

header h1 {
    font-size: 64pt;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
}

header h2 {
    font-size: 32pt;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 8px;
}

.header-title{
    margin-top: auto;
    margin-bottom: auto;
}

.foto {
    width: 75%;
}

.header_foto {
    text-align: right;
}

.header_foto img{
    height: 100vh;
}

.app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 64px;
}

.app h1 {
    font-size: 40pt;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
}

p {
    font-size: 20pt;
    line-height: 24pt;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 24px;
}

.text-left {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.green {
    color: #66DC95;
}

section h1 {
    font-size: 40pt;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
}

.check-list {
    margin-top: 24px;
    margin-bottom: 140px;
  }
  
  .check-list li {
    position: relative;
    list-style-type: none;
    padding-left: 4rem;
    margin-bottom: 2rem;
    font-size: 24pt;
    line-height: 24pt;
    font-family: 'Fira Sans', sans-serif;

  }
  
  .check-list li:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: -0.7rem;
      width: 1rem;
      height: 2rem;
      border-width: 0 6px 6px 0;
      border-style: solid;
      border-color: #66DC95;
      transform-origin: bottom left;
      transform: rotate(45deg);
  }
  
  #bio {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 4rem;
    margin-bottom: 15vh;
  }

  .bio h1 {
    margin-top: 2rem;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .buttons .row{
    display: flex;
    flex-direction: row;
  }
  .buttons .row a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    gap: 8px;
    padding: 1rem;
    font-size: 20pt;
    line-height: 24pt;
    font-family: 'Fira Sans', sans-serif;
    margin: 40px 0;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 5px 5px 5px 5px;
    transition: all 0s ease-out;
  }
  .row a:active{
    top: 3px;
  }
  
  .row a.instagram,
  .row a.instagram span{
    background: #66DC95;
  }

  .row a span{
    top: 0;
    line-height: 55px;
    font-size: 20pt;
    line-height: 24pt;
    display: block;
    font-weight: normal;
    border-radius: 5px 0 0 5px;
  }

  
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 200,
    'opsz' 48
  }
  

  
  
  
  